---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zoracloud-istio-admin
  labels:
    rbac.authorization.zoracloud.org/aggregate-to-zoracloud-admin: "true"
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.authorization.zoracloud.org/aggregate-to-zoracloud-istio-admin: "true"
rules: []

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zoracloud-istio-edit
  labels:
    rbac.authorization.zoracloud.org/aggregate-to-zoracloud-edit: "true"
    rbac.authorization.zoracloud.org/aggregate-to-zoracloud-istio-admin: "true"
rules:
- apiGroups: 
  - istio.io
  - networking.istio.io
  resources: ["*"]
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - deletecollection
  - patch
  - update

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zoracloud-istio-view
  labels:
    rbac.authorization.zoracloud.org/aggregate-to-zoracloud-view: "true"
rules:
- apiGroups:
  - istio.io
  - networking.istio.io
  resources: ["*"]
  verbs:
  - get
  - list
  - watch
